{
    "name": "vestra-be",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "migrate": "tsx scripts/init_db.ts",
        "lint": "eslint . --max-warnings 0",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "npx tsc --noEmit",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mpolisch/vestra-be.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/mpolisch/vestra-be/issues"
    },
    "homepage": "https://github.com/mpolisch/vestra-be#readme",
    "dependencies": {
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "pg": "^8.20.0"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^25.6.0",
        "@types/pg": "^8.20.0",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1"
    }
}
