{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0"
        // CommonJS required for Jest/ts-jest compatibility
    }
}
